# 작업 1유형

DataUrl = https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e6_p1_1.csv
<br>
데이터 출처 : https://bigdata-119.kr/
<br>
데이터 설명 : 소방신고별 신고시각과 출동시각
<br>
데이터 컬럼 설명 : 신고일자 (yyyymmdd) / 신고시각 (HHMMSS , 00시 , 00분의 경우 등 생략)

In [1]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e6_p1_1.csv')
df

,구급보고서번호,소방서명,환자증상구분명1,신고일자,신고시각,출동일자,출동시각,환자직업명,사고발생장소
0,20211122103M01526,중랑소방서,심계항진,20210330,104800,20210330,105042,무직,집
1,20211111105M00771,노원소방서,복통,20210412,225600,20210412,225827,기타,집
2,20211115104M00864,서초소방서,심계항진,20210303,194100,20210303,194500,직장인,상업시설
3,20211113107M01869,마포소방서,고열,20211225,235400,20211226,331,유아,집
4,20211118102M05820,강동소방서,고열,20211019,12100,20211019,12322,무직,집
...,...,...,...,...,...,...,...,...,...
2757,20211109507M05492,성북소방서,복통,20211102,34700,20211102,34800,직장인,집
2758,20211117104M01900,강서소방서,고열,20210414,190900,20210414,191200,무직,의료관련시설
2759,20211111106M01431,노원소방서,호흡곤란,20210524,235900,20210525,130,무직,집
2760,20211107102M01938,동대문소방서,요통,20210715,152000,20210715,152244,직장인,집
2761,20211110509M01584,도봉소방서,의식장애,20210401,223400,20210401,223800,무직,집

## 각 구급 보고서 별 출동시각과 신고시각의 차이를 ‘소요시간’ 컬럼을 만들고 초(sec)단위로 구하고 소방서명 별 소요시간의 평균을 오름차순으로 정렬 했을때 3번째로 작은 소요시간의 값과 소방서명을 출력하라

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2762 entries, 0 to 2761
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   구급보고서번호   2762 non-null   object
 1   소방서명      2762 non-null   object
 2   환자증상구분명1  2762 non-null   object
 3   신고일자      2762 non-null   int64
 4   신고시각      2762 non-null   int64
 5   출동일자      2762 non-null   int64
 6   출동시각      2762 non-null   int64
 7   환자직업명     2762 non-null   object
 8   사고발생장소    2762 non-null   object
dtypes: int64(4), object(5)
memory usage: 194.3+ KB

In [3]:
pd.to_datetime(df['출동일자'].astype('str') + df['출동시각'].astype('str').str.zfill(6))

0      2021-03-30 10:50:42
1      2021-04-12 22:58:27
2      2021-03-03 19:45:00
3      2021-12-26 00:03:31
4      2021-10-19 01:23:22
               ...
2757   2021-11-02 03:48:00
2758   2021-04-14 19:12:00
2759   2021-05-25 00:01:30
2760   2021-07-15 15:22:44
2761   2021-04-01 22:38:00
Length: 2762, dtype: datetime64[ns]

In [4]:
pd.to_datetime(df['출동일자'].astype('str') + df['출동시각'].astype('str').str.zfill(6))- pd.to_datetime(df['신고일자'].astype('str') + df['신고시각'].astype('str').str.zfill(6))

0      0 days 00:02:42
1      0 days 00:02:27
2      0 days 00:04:00
3      0 days 00:09:31
4      0 days 00:02:22
             ...
2757   0 days 00:01:00
2758   0 days 00:03:00
2759   0 days 00:02:30
2760   0 days 00:02:44
2761   0 days 00:04:00
Length: 2762, dtype: timedelta64[ns]

In [5]:
(pd.to_datetime(df['출동일자'].astype('str') + df['출동시각'].astype('str').str.zfill(6))- pd.to_datetime(df['신고일자'].astype('str') + df['신고시각'].astype('str').str.zfill(6))).dt.total_seconds()

0       162.0
1       147.0
2       240.0
3       571.0
4       142.0
        ...
2757     60.0
2758    180.0
2759    150.0
2760    164.0
2761    240.0
Length: 2762, dtype: float64

In [6]:
df['소요시간'] = (pd.to_datetime(df['출동일자'].astype('str') + df['출동시각'].astype('str').str.zfill(6))- pd.to_datetime(df['신고일자'].astype('str') + df['신고시각'].astype('str').str.zfill(6))).dt.total_seconds()

In [7]:
df

,구급보고서번호,소방서명,환자증상구분명1,신고일자,신고시각,출동일자,출동시각,환자직업명,사고발생장소,소요시간
0,20211122103M01526,중랑소방서,심계항진,20210330,104800,20210330,105042,무직,집,162.0
1,20211111105M00771,노원소방서,복통,20210412,225600,20210412,225827,기타,집,147.0
2,20211115104M00864,서초소방서,심계항진,20210303,194100,20210303,194500,직장인,상업시설,240.0
3,20211113107M01869,마포소방서,고열,20211225,235400,20211226,331,유아,집,571.0
4,20211118102M05820,강동소방서,고열,20211019,12100,20211019,12322,무직,집,142.0
...,...,...,...,...,...,...,...,...,...,...
2757,20211109507M05492,성북소방서,복통,20211102,34700,20211102,34800,직장인,집,60.0
2758,20211117104M01900,강서소방서,고열,20210414,190900,20210414,191200,무직,의료관련시설,180.0
2759,20211111106M01431,노원소방서,호흡곤란,20210524,235900,20210525,130,무직,집,150.0
2760,20211107102M01938,동대문소방서,요통,20210715,152000,20210715,152244,직장인,집,164.0
2761,20211110509M01584,도봉소방서,의식장애,20210401,223400,20210401,223800,무직,집,240.0

In [8]:
df.groupby('소방서명').mean()['소요시간'].sort_values()

소방서명
서초소방서     164.883495
서대문소방서    165.056604
종로소방서     175.500000
광진소방서     175.602273
노원소방서     179.579310
강동소방서     181.656566
동작소방서     185.107527
송파소방서     189.330508
구로소방서     189.513274
은평소방서     191.390071
양천소방서     192.201389
마포소방서     196.547445
강남소방서     196.933333
강서소방서     199.696203
중랑소방서     204.877049
성북소방서     205.293578
도봉소방서     207.145631
성동소방서     207.358209
중부소방서     207.563636
관악소방서     209.843750
강북소방서     212.061224
동대문소방서    228.148515
용산소방서     237.366197
영등포소방서    258.839286
Name: 소요시간, dtype: float64

In [9]:
df.groupby('소방서명').mean()['소요시간'].sort_values().reset_index().iloc[2].values

array(['종로소방서', 175.5], dtype=object)

DataUrl = https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e6_p1_2.csv
<br>
데이터 출처 :https://kess.kedi.re.kr/contents/dataset
<br>
국내 학교 및 학급 인원 수

In [10]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e6_p1_2.csv')
df

                  학교명  시도  학교세부유형  일반학급_학생수_계  교원수_총계_계
0     서울대학교사범대학부설고등학교  서울  일반고등학교         689        73
1              가락고등학교  서울  일반고등학교         765        70
2              개포고등학교  서울  일반고등학교         684        69
3              경기고등학교  서울  일반고등학교        1047        96
4              경동고등학교  서울  일반고등학교         529        58
...               ...  ..     ...         ...       ...
4955            위미중학교  제주   일반중학교          96        15
4956            중문중학교  제주   일반중학교         459        42
4957            표선중학교  제주   일반중학교         375        35
4958            효돈중학교  제주   일반중학교         137        18
4959            남주중학교  제주   일반중학교         351        24

[4960 rows x 5 columns]

## 학교 세부유형이 일반중학교인 학교들 중 일반중학교 숫자가 2번째로 많은 시도의 일반중학교 데이터만 필터하여 해당 시도의 교원 한명 당 맡은 학생수가 가장 많은 학교를 찾아서 해당 학교의 교원수를 출력하라

In [11]:
df1 = df[df['학교세부유형'] == '일반중학교']
df1

        학교명  시도 학교세부유형  일반학급_학생수_계  교원수_총계_계
230   동원중학교  서울  일반중학교         379        36
231   면목중학교  서울  일반중학교         462        42
232   봉화중학교  서울  일반중학교         256        31
233   성일중학교  서울  일반중학교         313        30
234   신현중학교  서울  일반중학교         683        52
...     ...  ..    ...         ...       ...
4955  위미중학교  제주  일반중학교          96        15
4956  중문중학교  제주  일반중학교         459        42
4957  표선중학교  제주  일반중학교         375        35
4958  효돈중학교  제주  일반중학교         137        18
4959  남주중학교  제주  일반중학교         351        24

[3260 rows x 5 columns]

In [12]:
df1['시도'].value_counts().index[1]

'서울'

In [13]:
df2 = df1[df1['시도'] == df1['시도'].value_counts().index[1]]
df2

         학교명  시도 학교세부유형  일반학급_학생수_계  교원수_총계_계
230    동원중학교  서울  일반중학교         379        36
231    면목중학교  서울  일반중학교         462        42
232    봉화중학교  서울  일반중학교         256        31
233    성일중학교  서울  일반중학교         313        30
234    신현중학교  서울  일반중학교         683        52
..       ...  ..    ...         ...       ...
612  동구여자중학교  서울  일반중학교         298        29
613  성신여자중학교  서울  일반중학교         590        46
614  성암여자중학교  서울  일반중학교         403        32
615  창문여자중학교  서울  일반중학교         471        35
616  한성여자중학교  서울  일반중학교         374        32

[387 rows x 5 columns]

In [14]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 387 entries, 230 to 616
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   학교명         387 non-null    object
 1   시도          387 non-null    object
 2   학교세부유형      387 non-null    object
 3   일반학급_학생수_계  387 non-null    int64
 4   교원수_총계_계    387 non-null    int64
dtypes: int64(2), object(3)
memory usage: 18.1+ KB

In [15]:
(df2['일반학급_학생수_계'] / df2['교원수_총계_계']).dropna().sort_values().tail(1).index[0]

524

In [16]:
df2[df2.index == (df2['일반학급_학생수_계'] / df2['교원수_총계_계']).dropna().sort_values().tail(1).index[0]]['교원수_총계_계'].values[0]

33

DataUrl = https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e6_p1_3.csv
<br>
5대범죄 발생현황 : https://www.data.go.kr/data/15085721/fileData.do#layer_data_infomation
<br>
& 후처리

In [17]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e6_p1_3.csv')
df

         범죄분류     절도     사기   배임   방화     폭행
0    2018년_1월  13280  25318  656  143  12186
1    2018년_2월  12504  19159  403  135  12087
2    2018년_3월  14733  24509  471  148  13841
3    2018년_4월  14781  23147  414  135  13973
4    2018년_5월  15988  23584  451  127  14117
5    2018년_6월  15744  23001  453  110  14362
6    2018년_7월  16140  24990  632   98  14339
7    2018년_8월  16327  24463  434  102  14824
8    2018년_9월  16091  22073  486  130  15256
9   2018년_10월  15122  21769  531  107  13286
10  2018년_11월  13568  23829  398  118  12386
11  2018년_12월  13180  22724  459  125  13843
12   2019년_1월  14492  27620  678  129  12043
13   2019년_2월  13303  21671  360  107  10893
14   2019년_3월  15910  28432  524  114  13136
15   2019년_4월  15305  27125  478  138  13322
16   2019년_5월  17333  27766  509  131  14572
17   2019년_6월  16937  25822  491  101  15285
18   2019년_7월  16777  26644  562  111  15180
19   2019년_8월  17128  26896  432  104  14876
20   2019년_9월  16487  24459  497  106  14745
21  2019년_10월  16487  26421  528  114  13904
22  2019년_11월  14420  26138  468   91  11864
23  2019년_12월  13050  24599  469   99  12095

## **5대 범죄(절도, 사기, 배임, 방화, 폭행)의 월별 총 발생건수를 총범죄수라고 표현하자. 18,19년의 각각 분기별 총범죄수의 월평균 값을 구했을때 최대값을 가지는 년도와 분기를 구하고 해당 분기의 최댓값의 사기가 발생한 월의 사기 발생건수를 출력하라(1분기:1,2,3월 / 2분기 : 4,5,6월 / 3분기 7,8,9월 / 4분기 10,11,12월 , 1분기 월평균 : 1,2,3월의 총범죄수 평균) **

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   범죄분류    24 non-null     object
 1   절도      24 non-null     int64
 2   사기      24 non-null     int64
 3   배임      24 non-null     int64
 4   방화      24 non-null     int64
 5   폭행      24 non-null     int64
dtypes: int64(5), object(1)
memory usage: 1.2+ KB

In [19]:
df['총범죄수'] = df['절도'] + df['사기'] + df['배임'] + df['방화'] + df['폭행']

In [20]:
df

         범죄분류     절도     사기   배임   방화     폭행   총범죄수
0    2018년_1월  13280  25318  656  143  12186  51583
1    2018년_2월  12504  19159  403  135  12087  44288
2    2018년_3월  14733  24509  471  148  13841  53702
3    2018년_4월  14781  23147  414  135  13973  52450
4    2018년_5월  15988  23584  451  127  14117  54267
5    2018년_6월  15744  23001  453  110  14362  53670
6    2018년_7월  16140  24990  632   98  14339  56199
7    2018년_8월  16327  24463  434  102  14824  56150
8    2018년_9월  16091  22073  486  130  15256  54036
9   2018년_10월  15122  21769  531  107  13286  50815
10  2018년_11월  13568  23829  398  118  12386  50299
11  2018년_12월  13180  22724  459  125  13843  50331
12   2019년_1월  14492  27620  678  129  12043  54962
13   2019년_2월  13303  21671  360  107  10893  46334
14   2019년_3월  15910  28432  524  114  13136  58116
15   2019년_4월  15305  27125  478  138  13322  56368
16   2019년_5월  17333  27766  509  131  14572  60311
17   2019년_6월  16937  25822  491  101  15285  58636
18   2019년_7월  16777  26644  562  111  15180  59274
19   2019년_8월  17128  26896  432  104  14876  59436
20   2019년_9월  16487  24459  497  106  14745  56294
21  2019년_10월  16487  26421  528  114  13904  57454
22  2019년_11월  14420  26138  468   91  11864  52981
23  2019년_12월  13050  24599  469   99  12095  50312

In [21]:
분기 = []
for x in ['2018','2019']:
    for y in range(1,5):
        for z in range(3):
             분기.append(x + '_' + str(y))
분기

['2018_1',
 '2018_1',
 '2018_1',
 '2018_2',
 '2018_2',
 '2018_2',
 '2018_3',
 '2018_3',
 '2018_3',
 '2018_4',
 '2018_4',
 '2018_4',
 '2019_1',
 '2019_1',
 '2019_1',
 '2019_2',
 '2019_2',
 '2019_2',
 '2019_3',
 '2019_3',
 '2019_3',
 '2019_4',
 '2019_4',
 '2019_4']

In [22]:
df['분기'] = 분기

In [23]:
df

         범죄분류     절도     사기   배임   방화     폭행   총범죄수      분기
0    2018년_1월  13280  25318  656  143  12186  51583  2018_1
1    2018년_2월  12504  19159  403  135  12087  44288  2018_1
2    2018년_3월  14733  24509  471  148  13841  53702  2018_1
3    2018년_4월  14781  23147  414  135  13973  52450  2018_2
4    2018년_5월  15988  23584  451  127  14117  54267  2018_2
5    2018년_6월  15744  23001  453  110  14362  53670  2018_2
6    2018년_7월  16140  24990  632   98  14339  56199  2018_3
7    2018년_8월  16327  24463  434  102  14824  56150  2018_3
8    2018년_9월  16091  22073  486  130  15256  54036  2018_3
9   2018년_10월  15122  21769  531  107  13286  50815  2018_4
10  2018년_11월  13568  23829  398  118  12386  50299  2018_4
11  2018년_12월  13180  22724  459  125  13843  50331  2018_4
12   2019년_1월  14492  27620  678  129  12043  54962  2019_1
13   2019년_2월  13303  21671  360  107  10893  46334  2019_1
14   2019년_3월  15910  28432  524  114  13136  58116  2019_1
15   2019년_4월  15305  27125  478  138  13322  56368  2019_2
16   2019년_5월  17333  27766  509  131  14572  60311  2019_2
17   2019년_6월  16937  25822  491  101  15285  58636  2019_2
18   2019년_7월  16777  26644  562  111  15180  59274  2019_3
19   2019년_8월  17128  26896  432  104  14876  59436  2019_3
20   2019년_9월  16487  24459  497  106  14745  56294  2019_3
21  2019년_10월  16487  26421  528  114  13904  57454  2019_4
22  2019년_11월  14420  26138  468   91  11864  52981  2019_4
23  2019년_12월  13050  24599  469   99  12095  50312  2019_4

In [24]:
df.groupby('분기').mean()['총범죄수'].sort_values(ascending= False).index[0]

'2019_2'

In [25]:
df[df['분기'] == df.groupby('분기').mean()['총범죄수'].sort_values(ascending= False).index[0]]['사기'].sort_values(ascending= False).values[0]

27766

# 작업 2유형

건강 상태 분류문제 : https://www.kaggle.com/datasets/alphiree/cardiovascular-diseases-risk-prediction-dataset
<br>
train = https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/ep6_p2_train.csv
<br>
test = https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/ep6_p2_test.csv
<br>
예측 변수 General_Health, test.csv에 대해 ID별로 General_Health 값을 예측하여 제출
<br>
제출 데이터 컬럼은 ID와 General_Health 두개만 존재해야함.
<br>
평가지표는 f1score

In [26]:
import pandas as pd
train = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/ep6_p2_train.csv')
test = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/ep6_p2_test.csv')

display(train.head(),test.head())

,ID,General_Health,Checkup,Exercise,Heart_Disease,Skin_Cancer,Other_Cancer,Depression,Diabetes,Arthritis,Sex,Age_Category,Height_(cm),Weight_(kg),BMI,Smoking_History,Alcohol_Consumption,Fruit_Consumption,Green_Vegetables_Consumption,FriedPotato_Consumption
0,ID_1473,Good,Within the past 2 years,Yes,No,No,No,No,No,Yes,Female,55-59,168.0,77.11,27.44,No,1.0,12.0,4.0,4.0
1,ID_2045,Good,Within the past 2 years,Yes,No,No,No,No,No,No,Female,40-44,152.0,58.97,25.39,No,0.0,8.0,16.0,8.0
2,ID_3079,Good,Within the past year,Yes,No,No,No,Yes,No,Yes,Female,65-69,170.0,65.77,22.71,Yes,12.0,30.0,2.0,0.0
3,ID_15958,Excellent,Within the past year,Yes,No,No,No,No,No,No,Female,40-44,163.0,56.70,21.46,No,24.0,60.0,16.0,3.0
4,ID_11047,Excellent,Within the past year,Yes,No,No,Yes,No,No,No,Male,55-59,185.0,95.25,27.71,Yes,28.0,30.0,30.0,8.0

,ID,Checkup,Exercise,Heart_Disease,Skin_Cancer,Other_Cancer,Depression,Diabetes,Arthritis,Sex,Age_Category,Height_(cm),Weight_(kg),BMI,Smoking_History,Alcohol_Consumption,Fruit_Consumption,Green_Vegetables_Consumption,FriedPotato_Consumption
0,ID_14547,Within the past year,Yes,No,No,No,No,No,No,Male,35-39,180.0,81.65,25.10,No,15.0,8.0,25.0,12.0
1,ID_26,5 or more years ago,No,No,Yes,No,No,No,No,Male,60-64,183.0,79.38,23.73,No,1.0,4.0,4.0,4.0
2,ID_14103,Within the past year,Yes,No,No,No,No,No,Yes,Female,40-44,163.0,81.65,30.90,No,4.0,60.0,60.0,8.0
3,ID_10946,Within the past 2 years,Yes,No,No,No,No,No,No,Male,25-29,175.0,74.84,24.37,Yes,15.0,0.0,4.0,4.0
4,ID_1572,5 or more years ago,Yes,No,No,No,No,No,No,Male,25-29,170.0,70.31,24.28,No,0.0,16.0,20.0,28.0

In [27]:
y = train['General_Health']
y

0             Good
1             Good
2             Good
3        Excellent
4        Excellent
           ...
11225    Excellent
11226         Good
11227         Fair
11228    Excellent
11229         Good
Name: General_Health, Length: 11230, dtype: object

In [28]:
x = train.drop(columns=['ID','General_Health'])
x

,Checkup,Exercise,Heart_Disease,Skin_Cancer,Other_Cancer,Depression,Diabetes,Arthritis,Sex,Age_Category,Height_(cm),Weight_(kg),BMI,Smoking_History,Alcohol_Consumption,Fruit_Consumption,Green_Vegetables_Consumption,FriedPotato_Consumption
0,Within the past 2 years,Yes,No,No,No,No,No,Yes,Female,55-59,168.0,77.11,27.44,No,1.0,12.0,4.0,4.0
1,Within the past 2 years,Yes,No,No,No,No,No,No,Female,40-44,152.0,58.97,25.39,No,0.0,8.0,16.0,8.0
2,Within the past year,Yes,No,No,No,Yes,No,Yes,Female,65-69,170.0,65.77,22.71,Yes,12.0,30.0,2.0,0.0
3,Within the past year,Yes,No,No,No,No,No,No,Female,40-44,163.0,56.70,21.46,No,24.0,60.0,16.0,3.0
4,Within the past year,Yes,No,No,Yes,No,No,No,Male,55-59,185.0,95.25,27.71,Yes,28.0,30.0,30.0,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11225,Within the past year,Yes,No,No,No,No,No,No,Female,70-74,163.0,49.90,18.88,No,0.0,20.0,20.0,4.0
11226,Within the past 2 years,Yes,No,No,No,Yes,No,No,Male,18-24,170.0,99.79,34.46,No,3.0,10.0,5.0,30.0
11227,5 or more years ago,Yes,No,No,No,No,No,No,Male,60-64,178.0,68.04,21.52,No,16.0,30.0,4.0,8.0
11228,Within the past year,Yes,No,No,No,No,No,No,Male,45-49,201.0,112.94,28.05,Yes,4.0,0.0,14.0,0.0
11229,Within the past year,No,Yes,No,No,No,Yes,No,Male,80+,180.0,88.45,27.20,Yes,1.0,60.0,8.0,2.0

In [29]:
test_x = test.drop(columns=['ID'])
test_x

,Checkup,Exercise,Heart_Disease,Skin_Cancer,Other_Cancer,Depression,Diabetes,Arthritis,Sex,Age_Category,Height_(cm),Weight_(kg),BMI,Smoking_History,Alcohol_Consumption,Fruit_Consumption,Green_Vegetables_Consumption,FriedPotato_Consumption
0,Within the past year,Yes,No,No,No,No,No,No,Male,35-39,180.0,81.65,25.10,No,15.0,8.0,25.0,12.0
1,5 or more years ago,No,No,Yes,No,No,No,No,Male,60-64,183.0,79.38,23.73,No,1.0,4.0,4.0,4.0
2,Within the past year,Yes,No,No,No,No,No,Yes,Female,40-44,163.0,81.65,30.90,No,4.0,60.0,60.0,8.0
3,Within the past 2 years,Yes,No,No,No,No,No,No,Male,25-29,175.0,74.84,24.37,Yes,15.0,0.0,4.0,4.0
4,5 or more years ago,Yes,No,No,No,No,No,No,Male,25-29,170.0,70.31,24.28,No,0.0,16.0,20.0,28.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4808,Within the past year,Yes,No,No,No,No,No,No,Male,18-24,170.0,68.04,23.49,No,0.0,60.0,60.0,4.0
4809,5 or more years ago,No,No,No,No,No,No,No,Male,55-59,165.0,83.91,30.79,No,0.0,2.0,3.0,12.0
4810,Within the past year,No,No,No,No,Yes,No,No,Female,25-29,155.0,58.06,24.19,Yes,0.0,10.0,0.0,3.0
4811,Within the past year,Yes,No,No,No,No,No,Yes,Male,70-74,178.0,85.73,27.12,Yes,0.0,60.0,0.0,3.0
4812,Within the past 2 years,Yes,No,No,No,Yes,No,No,Male,18-24,170.0,72.57,25.06,Yes,20.0,7.0,30.0,6.0

In [30]:
x_dummies = pd.get_dummies(x)
x_dummies

,Height_(cm),Weight_(kg),BMI,Alcohol_Consumption,Fruit_Consumption,Green_Vegetables_Consumption,FriedPotato_Consumption,Checkup_5 or more years ago,Checkup_Never,Checkup_Within the past 2 years,...,Age_Category_45-49,Age_Category_50-54,Age_Category_55-59,Age_Category_60-64,Age_Category_65-69,Age_Category_70-74,Age_Category_75-79,Age_Category_80+,Smoking_History_No,Smoking_History_Yes
0,168.0,77.11,27.44,1.0,12.0,4.0,4.0,0,0,1,...,0,0,1,0,0,0,0,0,1,0
1,152.0,58.97,25.39,0.0,8.0,16.0,8.0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
2,170.0,65.77,22.71,12.0,30.0,2.0,0.0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
3,163.0,56.70,21.46,24.0,60.0,16.0,3.0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,185.0,95.25,27.71,28.0,30.0,30.0,8.0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11225,163.0,49.90,18.88,0.0,20.0,20.0,4.0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
11226,170.0,99.79,34.46,3.0,10.0,5.0,30.0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
11227,178.0,68.04,21.52,16.0,30.0,4.0,8.0,1,0,0,...,0,0,0,1,0,0,0,0,1,0
11228,201.0,112.94,28.05,4.0,0.0,14.0,0.0,0,0,0,...,1,0,0,0,0,0,0,0,0,1
11229,180.0,88.45,27.20,1.0,60.0,8.0,2.0,0,0,0,...,0,0,0,0,0,0,0,1,0,1

In [31]:
test_x_dummies = pd.get_dummies(test_x)
test_x_dummies

,Height_(cm),Weight_(kg),BMI,Alcohol_Consumption,Fruit_Consumption,Green_Vegetables_Consumption,FriedPotato_Consumption,Checkup_5 or more years ago,Checkup_Never,Checkup_Within the past 2 years,...,Age_Category_45-49,Age_Category_50-54,Age_Category_55-59,Age_Category_60-64,Age_Category_65-69,Age_Category_70-74,Age_Category_75-79,Age_Category_80+,Smoking_History_No,Smoking_History_Yes
0,180.0,81.65,25.10,15.0,8.0,25.0,12.0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,183.0,79.38,23.73,1.0,4.0,4.0,4.0,1,0,0,...,0,0,0,1,0,0,0,0,1,0
2,163.0,81.65,30.90,4.0,60.0,60.0,8.0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,175.0,74.84,24.37,15.0,0.0,4.0,4.0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
4,170.0,70.31,24.28,0.0,16.0,20.0,28.0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4808,170.0,68.04,23.49,0.0,60.0,60.0,4.0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4809,165.0,83.91,30.79,0.0,2.0,3.0,12.0,1,0,0,...,0,0,1,0,0,0,0,0,1,0
4810,155.0,58.06,24.19,0.0,10.0,0.0,3.0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4811,178.0,85.73,27.12,0.0,60.0,0.0,3.0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
4812,170.0,72.57,25.06,20.0,7.0,30.0,6.0,0,0,1,...,0,0,0,0,0,0,0,0,0,1

In [32]:
test_x_dummies = test_x_dummies.reindex(columns=x_dummies.columns,fill_value=0)
test_x_dummies

,Height_(cm),Weight_(kg),BMI,Alcohol_Consumption,Fruit_Consumption,Green_Vegetables_Consumption,FriedPotato_Consumption,Checkup_5 or more years ago,Checkup_Never,Checkup_Within the past 2 years,...,Age_Category_45-49,Age_Category_50-54,Age_Category_55-59,Age_Category_60-64,Age_Category_65-69,Age_Category_70-74,Age_Category_75-79,Age_Category_80+,Smoking_History_No,Smoking_History_Yes
0,180.0,81.65,25.10,15.0,8.0,25.0,12.0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,183.0,79.38,23.73,1.0,4.0,4.0,4.0,1,0,0,...,0,0,0,1,0,0,0,0,1,0
2,163.0,81.65,30.90,4.0,60.0,60.0,8.0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,175.0,74.84,24.37,15.0,0.0,4.0,4.0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
4,170.0,70.31,24.28,0.0,16.0,20.0,28.0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4808,170.0,68.04,23.49,0.0,60.0,60.0,4.0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4809,165.0,83.91,30.79,0.0,2.0,3.0,12.0,1,0,0,...,0,0,1,0,0,0,0,0,1,0
4810,155.0,58.06,24.19,0.0,10.0,0.0,3.0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4811,178.0,85.73,27.12,0.0,60.0,0.0,3.0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
4812,170.0,72.57,25.06,20.0,7.0,30.0,6.0,0,0,1,...,0,0,0,0,0,0,0,0,0,1

In [33]:
from sklearn.model_selection import train_test_split

In [34]:
X_train, X_valid, Y_train, Y_valid = train_test_split(x_dummies, y, random_state = 42)

In [35]:
from sklearn.ensemble import RandomForestClassifier

In [36]:
rf = RandomForestClassifier(random_state = 42)

In [37]:
rf.fit(X_train, Y_train)

RandomForestClassifier(random_state=42)

In [38]:
predict_valid_label = rf.predict(X_valid)
predict_valid_label

array(['Fair', 'Fair', 'Good', ..., 'Excellent', 'Excellent', 'Excellent'],
      dtype=object)

In [39]:
from sklearn.metrics import f1_score

In [40]:
f1_score(Y_valid,predict_valid_label,average='macro')

0.5576427718867168

In [41]:
# macro average 는 라벨별 f1-score를 산술평균
# weighted average 는 라벨별 f1-score를 샘플 수(support)의 비중에 따라 가중평균
# micro average는 전체 TP, FN, FP를 평균한 것이며 이것은 다중 분류에서 정확도와 같다

In [42]:
predict_test_label = rf.predict(test_x_dummies)
predict_test_label

array(['Excellent', 'Excellent', 'Excellent', ..., 'Fair', 'Fair',
       'Excellent'], dtype=object)

In [43]:
pd.DataFrame({'ID':test['ID'],'General_Health':predict_test_label})

            ID General_Health
0     ID_14547      Excellent
1        ID_26      Excellent
2     ID_14103      Excellent
3     ID_10946      Excellent
4      ID_1572      Excellent
...        ...            ...
4808  ID_12991      Excellent
4809  ID_13295           Good
4810   ID_2428           Fair
4811  ID_12719           Fair
4812  ID_12691      Excellent

[4813 rows x 2 columns]

In [44]:
## pd.DataFrame({'ID':test['ID'],'General_Health':predict_test_label}).to_csv('PHJ.csv',index=False)

# 작업 3유형

A 도시의 남성 600명과 여성 550명이 있다.
<br>
남성들 중 흡연자 비율은 0.2이며 여성들 중 흡연자 비율은 0.26이다.
<br>
남성과 여성 간에 흡연 여부에 따른 인구 비율이 다른지 확인하고 싶다.
<br>
유의 수준 0.05하 귀무가설에 대해 기각 / 채택 여부와 p-value값을 각각  출력하라

### 참고자료
https://jae-eun-ai.tistory.com/51
<br>
https://wndofla123.tistory.com/57
<br>
https://hongl.tistory.com/105
<br>
https://brunch.co.kr/@saetae/154
<br>
https://wikidocs.net/227335

범주형이기 때문에 카이제곱 검정 사용
1. 적합도 검정 : 한 범주형 변수의 각 그룹 별 비율과 특정 상수비가 같은지 검증하는 것
2. 독립성 검정 : 두 범주형 변수가 서로 독립인지 검정하는 것
3. 동질성 검정 : 각 집단이 서로 유사한 성향을 갖는지 분석하는 것

<br>이 문제는 남성과 여성 두 범주형으로 나뉘어지기 때문에 독립성 검정 시행

In [45]:
import numpy as np
from scipy.stats import chi2_contingency

In [46]:
# 남성과 여성의 인구 수
total_male = 600
total_female = 550

In [47]:
# 남성과 여성 중 흡연자의 비율
smoking_ratio_male = 0.2
smoking_ratio_female = 0.26

In [48]:
# 흡연자와 비흡연자의 인구 수 계산
smoking_male = int(total_male * smoking_ratio_male) # 남성 흡연자 수
smoking_male

120

In [49]:
non_smoking_male = int(total_male - smoking_male) # 남성 비흡연자 수
non_smoking_male

480

In [50]:
smoking_female = int(total_female * smoking_ratio_female) # 여성 흡연자 수
smoking_female

143

In [51]:
non_smoking_female = int(total_female - smoking_female) # 여성 비흡연자 수
non_smoking_female

407

In [52]:
# 데이터 배열 생성 (빈도로 변환)
import pandas as pd
data=pd.DataFrame({'흡연':[120,480],'비흡연':[143,407]},index=['남성','여성'])
data

     흡연  비흡연
남성  120  143
여성  480  407

In [53]:
# 카이제곱 독립성 검정 수행
chi2_stat, p_value, dof, expected = chi2_contingency(data)
# chi2_contingency() : 카이제곱 독립성 검정에 사용
# 값이 4개 출력되고 순서대로 1.카이제곱 통계량, 2.p-value, 3.자유도(Degrees of freedom), 4.기대빈도
# correction의 디폴트가 True이다.
# correction = True 를 사용하면 Yate's corection 이 적용되어서 검정 통계량이 보수적으로 더 낮게 나온다.
# Yate's corection 이 적용되면 카이제곱 통계량에 교정이 들어가 False를 할 때보다 더 낮게 나와서 p_value값은 높아진다.
# 따라서 기각이 될 확률을 낮추어 결과를 보다 보수적으로 만들게 된다.
# 교정의 정도가 너무 지나쳐서 쓰지 말라는 문헌의 자료가 있다.
# https://statools.tistory.com/253

display(chi2_stat, p_value, dof, expected)

# p_value 값이 유의 수준 0.05 보다 작기 때문에 귀무 가설을 기각된다.
# 자유도는 카이제곱 독립성 검정에서 만든 차원의 (행의수-1) * (열의수-1)이라 (2-1) * (2-1) = 1 이 나온다.
# 기대빈도는 전체에서 흡연자와 비흡연자의 비율을 구해서 남성과 여성에  대입한 값이 나온다.

5.521247671393307

0.018786854975740768

1

array([[137.2173913, 125.7826087],
       [462.7826087, 424.2173913]])

In [54]:
# 카이제곱 적합성 검정을 할때는 chisquare를 사용한다.
# 한 변수에 대해 특정 비율을 같는지 검정할 때 사용
from scipy.stats import chisquare
# chisquare(f_obs, f_exp=None)
# chisquare(관측빈도, 기대빈도) 기대빈도는 특정비율을 이용하여 구한다.
# 자유도는 n-1이다.

연령 몸무게 콜레스테롤 수치 데이터
<br>
데이터 출처 : https://www.kaggle.com/datasets/hangawqadir/erbil-heart-disease-dataset
<br>
데이터 url : https://raw.githubusercontent.com/Datamanim/datarepo/main/adp/28/p7.csv

In [55]:
import pandas as pd 
df= pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/adp/28/p7.csv')
df

     age  Cholesterol  weight
0     65         69.0   111.0
1     54        117.0    81.0
2     61         86.2    72.0
3     57         76.0    78.0
4     62        160.0    61.0
..   ...          ...     ...
328   46        111.0    66.5
329   42        164.0    79.0
330   51        116.0    92.0
331   45        102.0    79.0
332   68         92.0    80.0

[333 rows x 3 columns]

## age와 Cholesterol을 가지고 weight를 예측하는 선형 회귀 모델을 만들려고한다. age의 회귀 계수를 구하여라

### 참고자료
https://zephyrus1111.tistory.com/202
<br>
https://ysyblog.tistory.com/119
<br>
https://datalabbit.tistory.com/120

In [56]:
import statsmodels.api as sm

In [57]:
# 절편항이 포함된 선형 회귀 모형을 적합하기 위해 sm.add_constant를 이용하여 1로 이루어진 칼럼을 추가한다.
# 절편항을 빼고 싶다면 이 과정을 생략한다.
X = sm.add_constant(df[['age', 'Cholesterol']])
X

     const  age  Cholesterol
0      1.0   65         69.0
1      1.0   54        117.0
2      1.0   61         86.2
3      1.0   57         76.0
4      1.0   62        160.0
..     ...  ...          ...
328    1.0   46        111.0
329    1.0   42        164.0
330    1.0   51        116.0
331    1.0   45        102.0
332    1.0   68         92.0

[333 rows x 3 columns]

In [58]:
# OLS에는 y,X 순으로 넣어줘야 한다.
model = sm.OLS(df['weight'], X)

In [59]:
results = model.fit()
results

In [60]:
# 전체 회귀 결과 출력
results.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                 weight   R-squared:                       0.044
Model:                            OLS   Adj. R-squared:                  0.038
Method:                 Least Squares   F-statistic:                     7.574
Date:                Wed, 12 Jun 2024   Prob (F-statistic):           0.000608
Time:                        03:58:10   Log-Likelihood:                -1374.9
No. Observations:                 333   AIC:                             2756.
Df Residuals:                     330   BIC:                             2767.
Df Model:                           2
Covariance Type:            nonrobust
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const          74.8953      4.455     16.813      0.000      66.132      83.658
age            -0.0361      0.059     -0.611      0.542      -0.152       0.080
Cholesterol     0.0819      0.022      3.716      0.000       0.039       0.125
==============================================================================
Omnibus:                       15.848   Durbin-Watson:                   2.033
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               17.569
Skew:                           0.471   Prob(JB):                     0.000153
Kurtosis:                       3.617   Cond. No.                         701.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [61]:
# print(results.params) # 회귀 계수
# print(results.rsquared) # 결정 계수
# print(results.rsquared_adj) # 수정된 결정 계수
# print(results.pvalues) # 회귀 계수 검정 p value
# print(results.tvalues) # 회귀 계수 검정 t 통계량
# print(results.conf_int()) # 95% 회귀 계수 추정치 신뢰구간
# print(results.mse_resid) ## MSE
# print(results.fittedvalues) ## 적합값 y_hat in-sample prediction (= results.predict(X))
# print(results.resid) ## 잔차 y-y_hat

In [62]:
results.params

const          74.895281
age            -0.036102
Cholesterol     0.081929
dtype: float64

In [63]:
print(results.params['age'])

-0.0361016691438651

## age가 고정일 때 Cholesterol와 weight가 선형관계에 있다는 가설을 유의수준 0.05하에 검정하라

In [64]:
results.pvalues

const          2.951249e-46
age            5.419233e-01
Cholesterol    2.377808e-04
dtype: float64

In [65]:
results.pvalues['Cholesterol']

0.00023778081979582738

In [66]:
if 0.05 < results.pvalues['Cholesterol']:
    print('채택 : 선형관계에 없다.')

elif 0.05 >= results.pvalues['Cholesterol']:
    print('기각 : 선형관계에 있다.')

기각 : 선형관계에 있다.

## age가 55, Cholesterol가 72.6일때 위 모델을 기반으로 weight값을 예측하라.

In [67]:
pred = results.predict([1,55,72.6])
pred[0]

78.85771011344593